# sowacustoms

./: .gitignore  build.gradle  package-lock.json  settings.gradle
backend/: build.gradle
backend/src/main/java/pl/sowacustoms/: BaseController.java  DatabaseLoader.java  EventHandler.java  SowacustomsApplication.java
backend/src/main/java/pl/sowacustoms/config/: AppConfig.java  SecurityConfigurer.java  SinglePageController.java  WebMvcConfig.java  WebSocketConfiguration.java
backend/src/main/java/pl/sowacustoms/exceptions/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/pl/sowacustoms/panel/: PanelController.java
backend/src/main/java/pl/sowacustoms/panel/manager/: Manager.java  ManagerRepository.java
backend/src/main/java/pl/sowacustoms/panel/orders/: Order.java  OrderRepository.java
backend/src/main/java/pl/sowacustoms/security/authentication/: AuthenticationController.java
backend/src/main/java/pl/sowacustoms/security/authentication/localAuth/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetails.java
backend/src/main/java/pl/sowacustoms/security/authentication/oAuth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/pl/sowacustoms/security/authentication/oAuth2/providerInfo/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/pl/sowacustoms/security/authentication/services/: CustomOAuth2UserService.java  CustomUserDetailsService.java
backend/src/main/java/pl/sowacustoms/security/authorization/: PersistentToken.java  PersistentTokenRepository.java  RefreshTokenService.java  TokenAuthenticationFilter.java  TokenService.java  UserPrincipal.java
backend/src/main/java/pl/sowacustoms/user/: AuthProvider.java  User.java  UserRepository.java  UserService.java
backend/src/main/java/pl/sowacustoms/utils/: CookieUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/pl/sowacustoms/: SowacustomsApplicationTests.java
frontend/: build.gradle  package-lock.json  package.json  tailwind.config.js  webpack.config.js
frontend/public/: index.html
frontend/public/css/: style.css
frontend/public/sowacustoms/: index.html
frontend/src/main/: node_modules  package.json  tailwind.config.js
frontend/src/main/webapp/: App.js  index.js  style.css
frontend/src/main/webapp/api/: client.js  websocket-listener.js
frontend/src/main/webapp/components/: Navigation.jsx  Orders.jsx  Pages.jsx
frontend/src/main/webapp/components/static/: Dialog.jsx  NavBar.css  NavBar.jsx
frontend/src/main/webapp/pages/: Error404.jsx  Home.jsx
frontend/src/main/webapp/pages/css/: Home.css
frontend/src/main/webapp/utils/: find.js  follow.js
