pluginManagement {
    plugins {
        id 'java'
        id 'war'
        id 'org.springframework.boot' version '3.0.3'
        id 'io.spring.dependency-management' version '1.1.0'
        id 'org.siouan.frontend-jdk11' version '6.0.0'
    }
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'sowacustoms'
include 'backend', 'frontend'